<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clientes</title>
        <link rel="stylesheet" href="css/pages.css">
        <link rel="stylesheet" href="css/client.css">

        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body background="concrete.jpg">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a href="http://localhost/pi3/" class="navbar-brand">Projeto
                    Integrador 2024</a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item " style="width:max-content">
                            <a
                                class="nav-link nav-justified nav-divider active "
                                href="http://localhost/pi3/user">Página
                                Inicial</a>
                        </li><li class="nav-item " style="width:max-content">
                            <a
                                class="nav-link nav-justified nav-divider active "
                                href="http://localhost/pi3/user/service">Serviços</a>
                        </li><li class="nav-item " style="width:max-content">
                            <a
                                class="nav-link nav-justified nav-divider active text-danger "
                                href="http://localhost/pi3/user/client">Clientes</a>
                        </li><li class="nav-item " style="width:max-content">
                            <a
                                class="nav-link nav-justified nav-divider active "
                                href="http://localhost/pi3/user/budget">Orçamentos</a>
                        </li>
                    </ul>

                    <div class="ml-auto">
                        <a href="http://localhost/pi3/logout">
                            <button type="button" class="sair">SAIR</button>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        
        <div class="container base mt-1">
            <h2>Clientes</h2>
            <div class="botao">
                <button type="button" class="btn btn-info novo-cliente " data-toggle="modal"
                    data-target="#novoClienteModal">Novo Cliente</button>
                <button type="button" class="btn btn-info pesquisar">Pesquisar</button>
            </div>

            <div class="clientes-display grid-container">
                <!-- Primeiro Cliente -->
                <div class="cliente-info grid-item">
                  <p><strong>Nome:</strong> Fulano de Tal</p>
                   <p><strong>Email:</strong> emaildofulano1@email.com</p>
                  <p><strong>Telefone:</strong> 55 11 2525-2525</p>
                   <p><strong>Endereço:</strong> Rua Beltrano de Sá</p>
                   <button type="button" class="btn excluir" data-toggle="modal"
                        data-target="#excluirClienteModal">Excluir</button>
                   <button type="button" class="btn detalhes" data-toggle="modal"
                        data-target="#detalhesClienteModal">Detalhes</button>
                   <button type="button" class="btn atualizar" data-toggle="modal"
                        data-target="#atualizarClienteModal">Atualizar</button>
                </div>
                <!-- Segundo Cliente -->
                <div class="cliente-info grid-item">
                    <p><strong>Nome:</strong> Fulano de Tal 2</p>
                    <p><strong>Email:</strong> emaildofulano2@email.com</p>
                    <p><strong>Telefone:</strong> 55 11 2525-2525</p>
                    <p><strong>Endereço:</strong> Rua Beltrano de Sá</p>
                    <button type="button" class="btn excluir" data-toggle="modal"
                        data-target="#excluirClienteModal">Excluir</button>
                    <button type="button" class="btn detalhes" data-toggle="modal"
                        data-target="#detalhesClienteModal">Detalhes</button>
                    <button type="button" class="btn atualizar"
                        data-toggle="modal"
                        data-target="#atualizarClienteModal">Atualizar</button>
                </div>
            </div>
        </div>

        <!-- Modal para Novo Cliente -->
        <div class="modal fade" id="novoClienteModal" tabindex="-1"
            role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Novo
                            Cliente</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Formulário para adicionar novo cliente -->
                        <!-- Coloque aqui os campos para adicionar um novo cliente -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                            data-dismiss="modal">Fechar</button>
                        <button type="button"
                            class="btn btn-primary">Salvar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para Detalhes do Cliente -->
        <div class="modal fade" id="detalhesClienteModal" tabindex="-1"
            role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Detalhes
                            do Cliente</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Conteúdo dos detalhes do cliente -->
                        <!-- Coloque aqui os detalhes do cliente -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                            data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para Atualizar Cliente -->
        <div class="modal fade" id="atualizarClienteModal" tabindex="-1"
            role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Atualizar
                            Cliente</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Formulário para atualizar cliente -->
                        <!-- Coloque aqui os campos para atualizar um cliente -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                            data-dismiss="modal">Fechar</button>
                        <button type="button"
                            class="btn btn-primary">Atualizar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para Excluir Cliente -->
        <div class="modal fade" id="excluirClienteModal" tabindex="-1"
            role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Excluir
                            Cliente</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Tem certeza de que deseja excluir este cliente?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                            data-dismiss="modal">Cancelar</button>
                        <button type="button"
                            class="btn btn-danger">Excluir</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="{{URL}}/app/resources/js/pages.js"></script>
        <!-- Scripts JavaScript -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>

</html>