*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none !important;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.login-box {
    width: 400px;
    margin-top: 100px;
    margin-inline: auto;
    border-radius: 30px;
    padding: 30px;
    letter-spacing: 1px;
    background-color: hsla(0, 0%, 37%, 0.703);
    text-align: center;
    text-decoration: none;
}

h1 {
    margin-bottom: 10px;
    font-size: 45px !important;
    color: white;
}

@media only screen and (max-width: 600px) {
    .login-box {
      width: 100%;
      margin-top: 50%;
      border-radius: 0px;
    }
}

input {
    padding: 8px;
    margin: 5px;
    border: none;
    border-radius: 8px;
    font-size: large;
}

label {
    color: white;
    font-size: 17px;
}

button {
    border: none;
    border-radius: 8px;
    padding: 11px;
    margin: 5px;
    background-color: rgb(54, 54, 54);
    font-size: 16px;
    letter-spacing: 2px;
    color: white;
}

button:hover{
    cursor: pointer;
    background-color: rgba(54, 54, 54, 0.726);
    font-weight: bolder;
    color: white;
    border: none;
}