
.cliente-info {
    margin-bottom: 10px;
    background-color: rgb(100, 90, 200);
    color: white;
    border-radius: 20px;
    letter-spacing: 2px;
    padding: 20px 30px 10px 30px;
}


.btn-pesquisar{
    position: relative;
    text-decoration: none;
    border: none;
    font-size: 15px;
    border-radius: 10px;
    padding: 8px;
    background-color: lightblue;
    color: black;
}

.btn-pesquisar:hover {
    cursor: pointer;
    background-color: rgb(150, 180, 255);
    font-weight: bolder;
}
