/* Estilo para a caixa do sistema de orçamento */
.base {
    margin-top: 4rem;
}

/* Estilo para o título "Serviços" */
.base h2 {
    text-align: center;
}

/* Estilo para os botões de navegação */
.base .mb-4 {
    margin-bottom: 4rem;
    text-align: center;
}

.base .mb-4 .btn {
    margin-right: 0.5rem;
}

/* Estilo para as tabelas de orçamentos */
.base .table {
    margin-bottom: 3rem;
    color: white;
}

/* Estilo para os botões dentro das tabelas */
.base .table .btn {
    width: 100%;
}

.btn-editar {
    border-radius: 5px;
    background-color: rgb(198, 198, 198);
    text-decoration: none;
    color: black;
    font-size: 13px;
    padding: 2px;
    width: 100%;
}

.btn-editar:hover {
    cursor: pointer;
    background-color: dodgerblue;
    color: white;
}

.btn-excluir {
    border-radius: 5px;
    background-color: rgb(255, 178, 178);
    text-decoration: none;
    color: black;
    font-size: 13px;
    padding: 2px;
    width: 100%;
}

.btn-excluir:hover {
    cursor: pointer;
    background-color: red;
    color: white;
}

.btn-new {
    position: relative;
    text-decoration: none;
    border: none;
    font-size: 15px;
    border-radius: 10px;
    padding: 8px;
    background-color: lightblue;
    color: black;
}

.btn-new:hover {
    cursor: pointer;
    background-color: rgb(150, 180, 255);
    font-weight: bolder;
}

/* Estilo para os modais */
.modal-content {
    border-radius: 10px;
}

.modal-header {
    background-color: rgb(100, 90, 200);
    color: white;
    border-radius: 10px 10px 0 0;
}

.modal-footer {
    border-radius: 0 0 10px 10px;
}