<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{title}}</title>
        <link rel="stylesheet" href="css/pages.css">
        <link rel="stylesheet" href="css/home.css">

        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body background="concrete.jpg">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a href="http://localhost/pi3/" class="navbar-brand">Projeto
                    Integrador 2024</a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item " style="width:max-content">
                            <a
                                class="nav-link nav-justified nav-divider active text-danger"
                                href="http://localhost/pi3/user">Página
                                Inicial</a>
                        </li><li class="nav-item " style="width:max-content">
                            <a
                                class="nav-link nav-justified nav-divider active "
                                href="http://localhost/pi3/user/service">Serviços</a>
                        </li><li class="nav-item " style="width:max-content">
                            <a
                                class="nav-link nav-justified nav-divider active "
                                href="http://localhost/pi3/user/client">Clientes</a>
                        </li><li class="nav-item " style="width:max-content">
                            <a
                                class="nav-link nav-justified nav-divider active "
                                href="http://localhost/pi3/user/budget">Orçamentos</a>
                        </li>
                    </ul>

                    <div class="ml-auto">
                        <a href="http://localhost/pi3/logout">
                            <button type="button" class="btn">SAIR</button>
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <div class="container base mt-1">
            <h2>Sistema de Orçamento</h2>

            <div class="tbl_budget_opened">
                <!-- Lista de orçamentos em aberto -->
                <h4>Orçamentos em aberto</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome Cliente</th>
                            <th>Valor</th>
                            <th>Data de Início</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Entradas fictícias para orçamentos em aberto -->
                        <tr>
                            <td>Fulano de Tal</td>
                            <td>R$ 500,00</td>
                            <td>2024-03-05</td>
                            <td>
                                <button type="button" class="btn btn-info"
                                    data-toggle="modal"
                                    data-target="#detalhesOrcamentoAbertoModal">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ciclano da Silva</td>
                            <td>R$ 800,00</td>
                            <td>2024-03-06</td>
                            <td>
                                <button type="button" class="btn btn-info"
                                    data-toggle="modal"
                                    data-target="#detalhesOrcamentoAbertoModal">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Beltrano Alves</td>
                            <td>R$ 1200,00</td>
                            <td>2024-03-07</td>
                            <td>
                                <button type="button" class="btn btn-info"
                                    data-toggle="modal"
                                    data-target="#detalhesOrcamentoAbertoModal">Detalhes</button>
                            </td>
                        </tr>
                        <!-- Fim das entradas fictícias para orçamentos em aberto -->
                    </tbody>
                </table>
            </div>
            <div class="tbl_budget_closed">
                <!-- Lista de orçamentos concluídos -->
                <h4>Orçamentos concluídos</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome Cliente</th>
                            <th>Valor</th>
                            <th>Data de Término</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Entradas fictícias para orçamentos concluídos -->
                        <tr>
                            <td>Fulano de Tal</td>
                            <td>R$ 500,00</td>
                            <td>2024-02-25</td>
                            <td>
                                <button type="button" class="btn btn-info"
                                    data-toggle="modal"
                                    data-target="#detalhesOrcamentoConcluidoModal">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ciclano da Silva</td>
                            <td>R$ 800,00</td>
                            <td>2024-02-26</td>
                            <td>
                                <button type="button" class="btn btn-info"
                                    data-toggle="modal"
                                    data-target="#detalhesOrcamentoConcluidoModal">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Beltrano Alves</td>
                            <td>R$ 1200,00</td>
                            <td>2024-02-27</td>
                            <td>
                                <button type="button" class="btn btn-info"
                                    data-toggle="modal"
                                    data-target="#detalhesOrcamentoConcluidoModal">Detalhes</button>
                            </td>
                        </tr>
                        <!-- Fim das entradas fictícias para orçamentos concluídos -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Modais para exibir detalhes de orçamentos -->
        <!-- Modal para detalhes de orçamento em aberto -->
        <div class="modal fade" id="detalhesOrcamentoAbertoModal" tabindex="-1"
            role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Detalhes
                            do Orçamento em aberto</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Conteúdo dos detalhes do cliente -->
                        <!-- Coloque aqui os detalhes do cliente -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                            data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para detalhes de orçamento concluído -->
        <div class="modal fade" id="detalhesOrcamentoConcluidoModal"
            tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Detalhes
                            do Orçamento Concluido</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Conteúdo dos detalhes do cliente -->
                        <!-- Coloque aqui os detalhes do cliente -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                            data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="{{URL}}/app/resources/js/pages.js"></script>
        <!-- Scripts JavaScript -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>

</html>